{
  "name": "lbresponse-api",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "prepare": "husky",
    "knip": "knip",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "description": "Backend API for the Lebanon Crisis Response Platform",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/the-coll-org/lbresponse-api.git"
  },
  "bugs": {
    "url": "https://github.com/the-coll-org/lbresponse-api/issues"
  },
  "keywords": [
    "lebanon",
    "crisis-response",
    "api",
    "express",
    "firebase"
  ],
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^13.7.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/supertest": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-security": "^4.0.0",
    "husky": "^9.1.7",
    "knip": "^6.1.0",
    "lint-staged": "^16.4.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
